# IoT-PDPServer

./: .classpath  .gitignore  README.md  pom.xml
BalanaPDPInterface/: .classpath  .project  README.md  pom.xml
BalanaPDPInterface/resources/: conflict-family-policy.xml  conflict-son-policy.xml
BalanaPDPInterface/src/main/java/IntentConflict/: Main.java  SampleAttributeFinderModule.java
etc/: DOM (1).xml  DOM (2).xml  DOM (3).xml  DOM (4).xml  DOM.xml  PolicyAdvice.txt
resources/: config.xml  conflict-family-policy.xml  conflict-son-policy.xml
resources/IntentConflictExamplePolicies/: conflict-family-policy.xml  conflict-son-policy.xml
resources/request/: example-request
src/main/java/: Main.java
src/main/java/IntentConflict/: Main.java  SampleAttributeFinderModule.java
src/main/java/IntentConflictExample/: Main.java  SampleAttributeFinderModule.java
src/main/java/httpServer/: PDPInterface.java  PDPServer.java
