<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>selab.hanyang.ac.kr</groupId>
	<artifactId>BalanaPDPInterface</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BalanaPDPInterface</name>
	<description>Balana PDP Interface</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>logkit</groupId>
					<artifactId>logkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>
			</exclusions>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.balana</groupId>
			<artifactId>balana-core</artifactId>
			<version>0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/balana-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.wso2.balana</groupId>
			<artifactId>balana-util</artifactId>
			<version>0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/balana-util.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.maven.incrementalbuild</groupId>
					<artifactId>incremental-build-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>incremental-build</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*BaseTestCase.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>